DEBUG=1
SECRET_KEY=ao8$-7%hxl&u!jz(=9d(r-yr@kk)j$r&p)rt4_5v^c%)b6kmy)

DB_ENGINE=django.db.backends.postgresql
DB_TYPE=postgres
DB_DATABASE_NAME=lead_app  
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword  
DB_HOST=pgdb
DB_PORT=5432